{
  "name": "mucahit-dili",
  "displayName": "Mücahit Programlama Dili",
  "description": ".mc uzantılı Mücahit dili desteği",
  "version": "1.0.0",
  "publisher": "Mucahit",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.50.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:mc"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mc",
        "aliases": [
          "Mücahit",
          "mc"
        ],
        "extensions": [
          ".mc"
        ],
        "icon": {
          "light": "./logo.png",
          "dark": "./logo.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mc",
        "scopeName": "source.mc",
        "path": "./syntaxes/tr.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "mucahit.calistir",
        "title": "Mücahit Programını Çalıştır",
        "icon": {
          "dark": "./logo.png",
          "light": "./logo.png"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceExtname == .mc",
          "command": "mucahit.calistir",
          "group": "navigation"
        }
      ]
    }
  }
}